; Enable session support
session.use_strict_mode = 1
session.use_cookies = 1
session.use_only_cookies = 1
session.cookie_httponly = 1
session.cookie_secure = 1
session.cookie_domain = ".render.com"
session.gc_maxlifetime = 1440
session.cookie_samesite = "None"
